<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="star_term_cpp.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="adfa0027-1e5c-34c8-a1df-685063b52947">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="star_term_cpp_autogen.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bd60bbe1-9f06-38c3-ab08-effa17d82d4b" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="star_term_cpp.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1b31d36b-62d6-3aa3-9238-3cd888da26f3"/>
	</Folder>
	<Folder Name="/QtInternalTargets/">
		<Project Path="star_term_cpp_autogen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="825b7ef6-47f3-396e-80b0-1a33bcb8f571">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="star_term_cpp_autogen_timestamp_deps.vcxproj"/>
		</Project>
		<Project Path="star_term_cpp_autogen_timestamp_deps.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dfe4cb72-5274-3fb4-aaa4-7936a62e6237">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
