prefix=${pcfiledir}/../..
###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.1_DEV
Requires: 
Requires.private: libcrypto,zlib
Libs: "-L${libdir}" -llibssh2
Libs.private: -lws2_32
Cflags: "-I${includedir}"

